<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_AdvanceJS_3_destructuring_Katolyk.Olga</title>
</head>
<body>
    
    <!-- Відповідь на теоретичне завдання: 
    Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна.

    Деструктуризація (деконструкція) дозволяє одночасно задекларувати змінні і одразу присвоїти їм значення з об'єкту чи масиву,
    і зробити це більш лаконічним і зрозумілим синтаксисом, чим витягувати значення по одному-->


    <script src="./script3__1.js"></script>
    <script src="./script3__2.js"></script>
    <script src="./script3__3.js"></script>
    <script src="./script3__4.js"></script>
    <script src="./script3__5.js"></script>
    <script src="./script3__6.js"></script>
    <script src="./script3__7.js"></script>

</body>
</html>